/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/style.scss ***!
  \**************************************************************************************************************/
@charset "UTF-8";
audio::-webkit-media-controls-panel {
  background: rgb(198, 214, 236);
}

audio {
  height: 40px;
}

img {
  background-image: url(src/img/logo-dark.png);
  transition: opacity 3s ease-in-out;
}

body {
  font-family: "NTR", sans-serif;
  font-size: 14px;
  font-weight: 400;
  transition: background-color 1s, color 1s;
  margin: 0;
  color: rgb(0, 0, 0);
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
}
@media (prefers-color-scheme: light) {
  body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
}

#container {
  display: flex;
  width: 100%;
  justify-items: center;
}

#menu {
  z-index: 10;
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto 2.5rem auto;
  padding-left: 50px;
  padding-right: 3.125rem;
  padding-top: 20px;
}

.btCenter {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

#main {
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 0.625rem;
}

#logo {
  grid-area: 1/1;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-right: 1.875rem;
  margin-top: 10px;
  margin-bottom: 60px;
}

#formulaire {
  grid-area: 1/2;
}

form {
  height: 40px;
}

#myInput {
  border-radius: 4px;
  width: 12.5rem;
  height: 35px;
  border: none;
  background-color: rgb(198, 214, 236);
  padding-left: 0.625rem;
}

#btSubmit {
  border-radius: 4px;
  background-color: rgb(198, 214, 236);
  border: none;
  height: 36px;
  padding: 0 0.625rem 0 0.625rem;
}

#btSubmit:hover {
  background-color: rgba(255, 255, 255, 0.322);
  border: 1px solid #377c2e;
}

#styleBt {
  grid-area: 1/3;
}

.switch-toggle {
  width: 300px;
  background: transparent;
  position: relative;
}

.switch-toggle input {
  display: none;
}

.switch-toggle label {
  height: 35px;
  border-radius: 4px;
  float: left;
  width: 33.333%;
  line-height: 2.5rem;
  color: rgb(0, 0, 0);
  text-align: center;
  background: rgb(198, 214, 236);
  cursor: pointer;
}

.switch-toggle label:nth-of-type(1) {
  font-family: sherif;
}

.switch-toggle label:nth-of-type(2) {
  font-family: sans-serif;
}

.switch-toggle label:nth-of-type(3) {
  font-family: monospace;
}

.switch-toggle input:checked + label {
  background: rgb(198, 214, 236);
  color: rgb(0, 0, 0);
}

.btn-switch {
  border-radius: 4px;
  display: block;
  width: 33.333%;
  height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.322);
  color: rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
  border: 1px solid #377c2e;
}

#themeBt {
  grid-area: 1/4;
}

#switch-theme {
  height: 37px;
  opacity: 1;
  transition: opacity 3s ease-in-out;
}

#sherif:checked ~ .btn-switch {
  transform: translateX(0);
}

#sanssherif:checked ~ .btn-switch {
  transform: translateX(6.25rem);
}

#monospace:checked ~ .btn-switch {
  transform: translateX(12.5rem);
}

#word {
  text-align: center;
  grid-row: 2;
  grid-column: 1/2 span;
  text-transform: capitalize;
  font-size: 52px;
  margin-bottom: 30px;
  margin-top: 30px;
}

#audio {
  display: flex;
  text-align: center;
  align-items: center;
  grid-row: 2;
  grid-column: 3/2 span;
}

#synonyms {
  text-transform: capitalize;
  grid-row: 3;
  grid-column: 1/span 2;
}

#antonyms {
  text-transform: capitalize;
  grid-row: 3;
  grid-column: 3/span 2;
}

#defs {
  margin-top: 1.875rem;
  grid-area: 4/4 span;
  display: flex;
  flex-direction: column;
}

#tabs {
  position: relative;
}

.tab {
  border-radius: 4px;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(198, 214, 236);
}

.tab.active {
  cursor: default;
  width: auto;
  top: 0;
  left: 1.5%;
  color: rgb(0, 0, 0);
}

.tab-light {
  color: rgb(0, 0, 0);
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  background-color: rgb(198, 214, 236);
  color: rgb(0, 0, 0);
}

.tab-indicator {
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.322);
  color: rgb(0, 0, 0);
  border: 1px solid #377c2e;
  transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
  height: 100%;
}

.def {
  font-size: 16px;
  display: none;
  text-align: justify;
}

.def.active {
  padding-inline-start: 10px;
  display: block;
}

.lien {
  font-size: 16px;
  color: blue;
}

.lien:hover {
  color: rgb(43, 142, 56);
}

.inverted {
  filter: invert(100%);
}

#erreur {
  height: 20px;
  text-align: center;
  width: 100%;
  color: red;
}

#themeBt > div > label:nth-child(2) {
  position: relative;
  z-index: 0;
  left: 100px;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(src/img/bt-light.png);
}

#themeBt > div > label:nth-child(4) {
  position: relative;
  z-index: 10;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url(src/img/bt-dark.png);
}

/* Media Queries */
@media (max-width: 413px) {
  #container {
    box-sizing: border-box;
    margin: 0;
    width: 350px;
  }
  #main {
    box-sizing: border-box;
    margin: 0px;
    padding: 10px;
    grid-template-columns: 1fr;
    width: 350px;
  }
  #logo {
    grid-row: 1;
    justify-content: center;
    height: 2.8125rem;
    margin: 0;
  }
  #formulaire {
    grid-column: 1;
    grid-row: 2;
  }
  #word {
    margin: 0;
    text-align: center;
    grid-row: 3;
    text-transform: capitalize;
    font-size: 3rem;
  }
  #audio {
    justify-content: center;
    text-align: center;
    grid-column: 1;
    grid-row: 4;
  }
  #synonyms {
    grid-row: 5;
  }
  #antonyms {
    grid-column: 1;
    grid-row: 6;
  }
  #defs {
    width: 350px;
    grid-row: 7;
  }
  #styleBt {
    grid-column: 1;
    grid-row: 8;
  }
  #themeBt {
    grid-column: 1;
    grid-row: 9;
  }
}
@media (prefers-color-scheme: dark) {
  /* Styles spécifiques pour le mode sombre */
  body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
}
@media (prefers-color-scheme: light) {
  /* Styles spécifiques pour le mode clair */
  body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
}
